# Intent To Sue 
                             [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
               [head=2]NanoTrasen Justice Department[/ head]
                              [head=3][color=#1b487e]LETTER OF INTENT TO SUE[/color][/head]
──────────────────────────────────────────

Shift time: [X:XX:XX]

Sender: [SENDER NAME]

Recipient: [RECIPIENT NAME]

RE: [LETTER SUBJECT]	

──────────────────────────────────────────
This letter of intent to sue shall hereby be considered formal notice that [PLAINTIFF NAME] intends to file a lawsuit against you if you do not comply with the settlement demands set out in this letter.

The lawsuit that will be filed against you pertains to the following dispute:

[DESCRIBE DISPUTE BETWEEN PARTIES]

In order to avoid the lawsuit, you must comply with the following settlement demands:

[EXPLAIN SETTLEMENT DEMANDS]

The settlement demands described above must be made by [color=#641327][bold]XX Minutes[/bold][/color] after service of this letter. To discuss the settlement, please contact [color=#641327]NT Justice Department[/color].

Sincerely,




