# Restricted Gear Permit
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Restricted Gear Permit[/head]
█ ▀█     █        [color=red]This document invalid unless stamped[/color][/color]
──────────────────────────────────────────
This permit is to be used to issue exceptions to restricted gear policy to specified personnel as allowed under NT Space Law §1-5.2

Recipient name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Permit Reason:     [color=#002AAF]Sample Reason[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
The department/roles listed already have access to the item they are listed next to. Where a role is listed instead of a department, the head of that department must still give permission. [bold]Non-heads cannot give permission for restricted gear.[/bold]
[bold][color=red]This permit must be stamped by the head of the department listed in order to be valid.[/color][/bold]
[head=3]Granted Equipment:[/head]
\[  ]\[[color=#1b67a5]Command[/color]] Command clothing.
\[  ]\[[color=#cb0000]Security[/color]] Security clothing.
\[  ]\[[color=#cb0000]Security[/color]] <Lethal/Non-Lethal weapons, excluding disablers and beanbag shotguns
\[  ]\[[color=#cb0000]Security[/color]/[color=#1b67a5]Command[/color]] Disablers
\[  ]\[[color=#cb0000]Security[/color]/[color=#9fed58]Bartender[/color]] Beanbag shotguns
\[  ]\[[color=#cb0000]Security[/color]] Flash technology, excluding handheld flashes
\[  ]\[[color=#cb0000]Security[/color]/[color=#c96dbf]Science[/color]/[color=#1b67a5]Command[/color]] Handheld flashes
\[  ]\[[color=#cb0000]Security[/color]] Helmets & shields
\[  ]\[[color=#cb0000]Security[/color]/[color=#1b67a5]Command[/color]/[color=#9fed58]Bartender[/color]] Protective vests/chest rigs
\[  ]\[[color=#cb0000]Security[/color]/[color=#1b67a5]Command[/color]] Restraining gear
\[  ]\[[color=#cb0000]Security[/color]/[color=#1b67a5]Command[/color]] Security HUDs
\[  ]\[[color=#cb0000]Security[/color]] Syndicate communication equipment
\[  ]\[[color=#f39f27]Engineering[/color]] Engineering goggles.
\[  ][[bold]Captain Only[/bold]] Other:
    [color=#002AAF]Sample Gear[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#AAAAAA]This permission can be revoked at any time by the individual who granted it or the next in succesion.
This document is not valid unless stamped by the listed head.
Abusing permissions granted to you by command officers is not recommended.
Those who abuse granted permission can be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/color]
