# Justice Search Warrant
[color=darkred]███░███░░░░██░░░░[/color]
[color=darkred]░██░████░░░██░░░░[/color]                  [head=3][head=2]N[/head]ano[head=2]T[/head]ransen[/head]
[color=darkred]░░█░██░██░░██░█░░[/color]                [head=3]Search Warrant[/head]
[color=darkred]░░░░██░░██░██░██░[/color] 
[color=darkred]░░░░██░░░████░███[/color] 
[color=darkred]█░============================================░█[/color]
                     [color=darkred][bold]Official Justice Department Document[/bold][/color]
                    [color=darkred][bold]Viewing For Authorized Personnel Only[/bold][/color]
[color=darkred]█░============================================░█[/color]

[bold]Suspect[/bold]: 
[italic][/italic]

[bold]Requesting Officer[/bold]: 
[italic][/italic]

[bold]Reason[/bold]: 
[italic][/italic]


[color=darkred]█░============================================░█[/color]

[bolditalic]Any and all illegal items and substances found to be in the suspect's possession are to be confiscated and returned to their respective departments. The individual may then be detained if so is deemed necessary.[/bolditalic]

[bolditalic]All legal items are to be returned to the suspect after the search, or serving their sentence.[/bolditalic]

[color=darkred]█░============================================░█[/color]
         [italic]Not Valid Unless Signed And Stamped By Representative[/italic]

