[color=#FF0000] ███████  
 ██      
 ██      
    █████  
               ██  
               ██  
 ███████ [head=10]yndicate Communication Protocol[/head]
Unauthorized Use Prohibited
──────────────────────────────────────

[head=0]Subject:[/head] [bold][color=#FF5555] [/color][/bold]  
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  

[head=3]From:[/head] [color=#FF5555] [/color]  
[head=3]To:[/head] [color=#FF5555] [/color]  
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  

[head=3]Message:[/head]  
[italic]
[/italic]  

[italic]This message is strictly confidential. Unauthorized dissemination will result in termination—of the sender or the recipient.[/italic]  

[head=1][color=#FF5555]For Chaos, For the Syndicate[/color][/head]  
